Salman;10000
Feridun;8000
Tugce;4000
Simge;2000
Serkan;1200
Boran;900
Berat;500
TEST;486
Furkan;472
Furkan;411
Furkan;388
Furkan;384
Furkan;364
;312
asdasqeqweq;312
asd;296
Furkan;275
Deniz;250
asd;235
;227
asd;198
asd;184
Test;166
asd;162
asd;142
asd;128
asd;128
asd;117
asd;116
asd;109
asd;108
asd;107
asd;105
asd;104
asd;91
Furkan;89
asd;86
asd;85
asd;82
sadsad;79
;76
asd;73
asd;71
asd;68
asd;60
asd;57
asd;57
;56
asd;56
asd;53
asd;51
asd;49
asd;42
asd;38
asd;37
;26
asd;25
asd;22
asd;20
asd;20
asd;20
asd;20
asd;19
;10
